﻿WinHex 20.5 x86, 用户名: Zero
2022/04/13  14:19:05  关于 | WinHex 20.5 x86 (2022/04/11)
© 1995-2022 Stefan Fleischmann,
 X-Ways Software Technology AG
Made in Germany. All rights reserved.
本软件非免费软件，请尊重知识产权。

级别: 专家版。 软件授权给:
Ponsonnet Olivier
Ponsonnet@Olivium.Fr
13 Rue Charle Nodier, Paris, France

最多协作用户数量: 177
根据您的 user.txt,免费升级期截至  2020/01/01 。软件相关培训请联系武汉天宇宁达科技有限公司。
软件已解锁。 ✔

Windows 10, Build 19044
2 个处理器
3.9 GB RAM
4.0 GB memory address space
1946×1240, 1946×1200 (100% DPI)
Wnd 1962×1200, Y 1157
C: 32.7 GB 空余
Admin rights ✔
PID: 4744, InstNo: 0
Generic, portable configuration | 确定
WinHex 20.5 x86, 用户名: 86135
2024/03/05  15:35:46  WinHex |  | 是
2024/03/05  15:35:47  WinHex | "WinHex 复制.cfg" 创建成功。
WinHex 20.5 x86, 用户名: 86135
2024/03/05  15:37:38  关于 | WinHex 20.5 x86 (2022/04/11)
© 1995-2022 Stefan Fleischmann,
 X-Ways Software Technology AG
Made in Germany. All rights reserved.
本软件非免费软件，请尊重知识产权。

级别: 专家版。 软件授权给:
Ponsonnet Olivier
Ponsonnet@Olivium.Fr
13 Rue Charle Nodier, Paris, France

最多协作用户数量: 177
根据您的 user.txt,免费升级期截至  2020/01/01 。软件相关培训请联系武汉天宇宁达科技有限公司。
软件已解锁。 ✔

Windows 11
8 个处理器
15.7 GB RAM
4.0 GB memory address space
1920×1080, 1920×1032 (100% DPI)
Wnd 1936×1032, Y 989
C: 143 GB 空余
Admin rights ✘
PID: 17468, InstNo: 0
Generic, portable configuration | 确定
WinHex 20.5 x86, User: Bill
03/13/2024  16:12:25  About | WinHex 20.5 x86 (04/11/2022)
© 1995-2022 Stefan Fleischmann,
 X-Ways Software Technology AG
Made in Germany. All rights reserved.

License level: Specialist. Genuinely licensed to:
Ponsonnet Olivier
Ponsonnet@Olivium.Fr
13 Rue Charle Nodier, Paris, France

Max. number of simultaneous users: 177
According to your user.txt, all updates released before 01/01/2020 are/were free for you.
Software is unlocked. ✔

Windows 11
12 processor cores
15.8 GB RAM
4.0 GB memory address space
3840(1920)×1080, 1920×1008 (150% DPI)
Wnd 1942×1008, Y 944
C: 58.6 GB free
Admin rights ✘
PID: 22328, InstNo: 0
Generic, portable configuration | OK
WinHex 20.5 x86, User: Bill
03/14/2024  15:15:23  About | WinHex 20.5 x86 (04/11/2022)
© 1995-2022 Stefan Fleischmann,
 X-Ways Software Technology AG
Made in Germany. All rights reserved.

License level: Specialist. Genuinely licensed to:
Ponsonnet Olivier
Ponsonnet@Olivium.Fr
13 Rue Charle Nodier, Paris, France

Max. number of simultaneous users: 177
According to your user.txt, all updates released before 01/01/2020 are/were free for you.
Software is unlocked. ✔

Windows 11
12 processor cores
15.8 GB RAM
4.0 GB memory address space
3840(1920)×1080, 1920×1008 (150% DPI)
Wnd 1942×1008, Y 944
C: 59.9 GB free
Admin rights ✘
PID: 6908, InstNo: 0
Generic, portable configuration | OK
03/14/2024  15:17:10  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\Tools\3_UI2Bin_Swaped.bin"? | Yes
WinHex 20.5 x86, User: Bill
03/14/2024  15:22:42  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\Tools\4_Art2Bin_Swaped.bin"? | Yes
03/14/2024  15:23:29  WinHex | 1 of 89
03/14/2024  15:23:44  WinHex | 1 of 89
03/14/2024  15:25:03  WinHex | 1 of 89
WinHex 20.5 x86, User: Bill
03/14/2024  15:32:29  WinHex | 1 of 89
WinHex 20.5 x86, User: Bill
03/15/2024  15:32:32  WinHex | "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin" has already been opened.
03/15/2024  15:33:40  WinHex | "C:\Users\Bill\Desktop\Training\Tools\3_UI2Bin_Swaped.bin" has already been opened.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\3_UI2Bin_Swaped.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\4_Art2Bin_Swaped.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\5_Animation2Bin_Swaped.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\All.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\2_ASCArial.bin" was not found.
03/15/2024  15:41:54  "C:\Users\Bill\Desktop\Training\Tools\3_UI2Bin_Swaped.bin" was not found.
03/15/2024  15:41:54  Cannot open "C:\Users\Bill\Desktop\Training\Tools\2_ASCArial.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:41:57  Error #1 | Cannot open "C:\Users\Bill\Desktop\Training\Tools\2_ASCArial.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:41:59  Cannot open "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:42:00  Error #1 | Cannot open "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:42:01  Cannot open "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:42:02  Error #1 | Cannot open "C:\Users\Bill\Desktop\Training\Tools\0_ASC_MS_Sans_Serif.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:42:07  Cannot open "C:\Users\Bill\Desktop\Training\Tools\3_UI2Bin_Swaped.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:42:10  Error #1 | Cannot open "C:\Users\Bill\Desktop\Training\Tools\3_UI2Bin_Swaped.bin". Please check the path and your access rights. The system cannot find the file specified.
03/15/2024  15:43:17  WinHex | 1400984 bytes from 6 files were concatenated to "C:\Users\Bill\Desktop\Training\Tools\My Project\All.bin".
WinHex 20.5 x86, User: Bill
03/15/2024  16:01:16  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\Tools\My Project\5_UI2Bin_0.bin"? | Yes
03/15/2024  16:01:53  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\Tools\My Project\6_UI2Bin_1.bin"? | Yes
03/15/2024  16:02:13  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\Tools\My Project\7_UI2Bin_2.bin"? | Yes
03/15/2024  16:03:14  WinHex | 1400984 bytes from 8 files were concatenated to "C:\Users\Bill\Desktop\Training\Tools\My Project\All.bin".
WinHex 20.5 x86, User: Bill
03/15/2024  16:40:08  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\1_24x48 Artistic Characters\All_76_Pic_65K.bin"? | Yes
03/15/2024  16:40:56  WinHex | 1 of 89
03/15/2024  16:44:26  WinHex | 1 of 89
WinHex 20.5 x86, User: Bill
03/15/2024  17:57:51  WinHex | "C:\Users\Bill\Desktop\Training\2_Animation\All_76_Pic_65K.bin" has already been opened.
03/15/2024  17:58:21  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\2_Animation\All_76_Pic_65K.bin"? | Yes
03/15/2024  17:58:51  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\1_24x48 Artistic Characters\All_76_Pic_65K.bin"? | Yes
03/15/2024  17:59:29  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\3_UI\0.bin"? | Yes
03/15/2024  17:59:52  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\3_UI\1.bin"? | Yes
03/15/2024  18:00:08  WinHex | Are you sure you want to update "C:\Users\Bill\Desktop\Training\3_UI\2.bin"? | Yes
WinHex 20.5 x86, User: Bill
03/15/2024  18:03:58  WinHex | Please remember to subscribe to the newsletter to stay informed. Subscribe now? | No
03/15/2024  18:04:46  WinHex | 1400984 bytes from 8 files were concatenated to "C:\Users\Bill\Desktop\Training\4_My Project\All.bin".
WinHex 20.5 x86, User: Bill
03/20/2024  16:00:39  WinHex | 1 of 253
WinHex 20.5 x86, User: helen
06/10/2024  14:51:08  WinHex | 1400984 bytes from 8 files were concatenated to "C:\Users\helen\OneDrive\Desktop\My Project\4_My Project\All.bin".